<!DOCTYPE html>

<html>
  <head>
    <title>@lardnerlanao</title>
  </head>

  <body> 
    <nav>
    <div class="nav_bar" >
        <div class="nav_item" style="flex: 1">
            <a href="#about-me">About</a>
            <a href="#notable-projects">Showcase</a>
            <a href="#other-projects">Projects</a>
            <a href="#my-contact">Contact</a>
        </div>
    </div>
    </nav>

    <div class="intro_container">
        <div class="flex-item" style="flex: 3;">
            <h3>Hey, I'm Lardner</h3>
            <h1>Front End Developer</h1>
        </div>
        <div class="socials_container" style="flex: 3;">
            <a href="#notable-projects">Showcase</a>
            <button id="github_button">github</button>
            <button id="email_button">email</button>
            <button id="linkedin_button">linkedin</button>
        </div>
    </div>
    <div class="about_container">
        <div class="flex-item" style="flex: 3;">
            <h1>About Me</h1>
        </div>
        <div class="flex-item" style="flex: 3;">
            <h1>2</h1>
            <p>This is another paragraph</p>
        </div>
        <div class="flex-item" style="flex: 2;">
            <h1>3</h1>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
        </div>
        <div class="flex-item" style="flex: 4;">
            <h1>4</h1>
            <p>This is another paragraph</p>
        </div>
        <div class="flex-item" style="flex: 3;">
            <h1>5</h1>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
        </div>
        <div class="flex-item" style="flex: 1;">
            <h1>6</h1>
            <p>This is another paragraph</p>
        </div>
    </div>
  </body>

</html>